[Icon Theme]
Name=Candy
Comment=Sweet gradient icons.
Inherits=breeze-dark,hicolor
FollowsColorScheme=true

# Directory list
Directories=apps/scalable,devices/scalable,mimetypes/scalable,places/16,places/48,preferences/scalable,status/scalable


[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=96
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[status/scalable]
Size=96
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

