[Background]
Color=24,27,40

[BackgroundFaint]
Color=24,27,40

[BackgroundIntense]
Color=24,27,40

[Color0]
Color=15,15,15

[Color0Faint]
Color=36,36,36

[Color0Intense]
Color=0,0,0

[Color1]
Color=221,35,75

[Color1Faint]
Color=173,27,59

[Color1Intense]
Color=255,40,87

[Color2]
Color=19,225,22

[Color2Faint]
Color=10,117,11

[Color2Intense]
Color=43,255,6

[Color3]
Color=217,217,36

[Color3Faint]
Color=149,149,49

[Color3Intense]
Color=255,240,24

[Color4]
Color=0,148,211

[Color4Faint]
Color=0,118,165

[Color4Intense]
Color=0,183,255

[Color5]
Color=124,41,225

[Color5Faint]
Color=82,27,159

[Color5Intense]
Color=140,46,255

[Color6]
Color=41,213,213

[Color6Faint]
Color=31,159,159

[Color6Intense]
Color=47,245,245

[Color7]
Color=220,223,228

[Color7Faint]
Color=187,190,194

[Color7Intense]
Color=246,249,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=false
Description=Sweet
Opacity=0.83
Wallpaper=
